POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-autumn-hall-a46orwjh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wcI1YVdm8Sos"
POSTGRES_PRISMA_URL="postgres://default:wcI1YVdm8Sos@ep-autumn-hall-a46orwjh-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:wcI1YVdm8Sos@ep-autumn-hall-a46orwjh-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:wcI1YVdm8Sos@ep-autumn-hall-a46orwjh.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:wcI1YVdm8Sos@ep-autumn-hall-a46orwjh-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default