NEXT_PUBLIC_FOUNDRY_API_URL=https://mermaid.usw-3.palantirfoundry.com
NEXT_PUBLIC_FOUNDRY_REDIRECT_URL=<Fill in the domain at which you deploy your application>/auth/callback
NEXT_PUBLIC_FOUNDRY_CLIENT_ID=ee85b3353b6cd930f8f347a6d47672c5
